[metadata]
name = PyNormaliz
version = 2.16
description = An interface to Normaliz
author = Sebastian Gutsche, Richard Sieg
author_email = sebastian.gutsche@gmail.com
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Normaliz/PyNormaliz
