[metadata]
name = PyNormaliz
version = 2.21
description = An interface to Normaliz
author = Sebastian Gutsche, Richard Sieg, Winfried Bruns
author_email = wbruns@uos.de
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Normaliz/PyNormaliz
